-- Initial util.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                termiteutil
version:             0.1.0.0
synopsis:            Utilities for Termite
-- description:         
license:             MIT
license-file:        LICENSE
author:              Adam Walker
maintainer:          adam.walker@nicta.com.au
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     Util, ContextError, ForeignHelpers, PP
  -- other-modules:       
  build-depends:       base, deepseq == 1.4.4.0, containers == 0.6.4.1, mtl == 2.2.2, pretty == 1.1.3.6, template-haskell == 2.14.0.0
